<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.yinshaofeng.ui.main.fragment.search.SearchViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.fragment.search.SearchFragment">

            <include
                android:id="@+id/noInternetContainer"
                layout="@layout/no_internet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/search"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/raduis_black_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/type_search_keyword"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onSearchAction="@{()-> viewModel.searchArticles(searchEditText.getText().toString(),startDate.getText().toString(),endDate.getText().toString(),category.getText().toString())}"
                tools:ignore="TouchTargetSizeCheck" />


            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@null"
                android:onClick="@{()-> viewModel.searchArticles(searchEditText.getText().toString(),startDate.getText().toString(),endDate.getText().toString(),category.getText().toString())}"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/startDate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/raduis_black_corner"
                android:ellipsize="end"
                android:hint="@string/start_date"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:onSearchAction="@{()-> viewModel.searchArticles(searchEditText.getText().toString(),startDate.getText().toString(),endDate.getText().toString(),category.getText().toString())}"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/raduis_black_corner"
                android:ellipsize="end"
                android:hint="@string/end_date"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintStart_toEndOf="@+id/startDate"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:onSearchAction="@{()-> viewModel.searchArticles(searchEditText.getText().toString(),startDate.getText().toString(),endDate.getText().toString(),category.getText().toString())}"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/category"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/raduis_black_corner"
                android:ellipsize="end"
                android:hint="@string/category_hint"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/endDate"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:onSearchAction="@{()-> viewModel.searchArticles(searchEditText.getText().toString(),startDate.getText().toString(),endDate.getText().toString(),category.getText().toString())}"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>